<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9432b71b9af04733a568192fb4da00e1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ALUMNO" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ANFITRION" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ANTECEDENTE" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CIUDAD" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTABLECIMIENTO" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MORA" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NOTA" Width="1.5" PointX="14.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAIS" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROGRAMA" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RAMO" Width="1.5" PointX="9.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESULTADO_ACADEMICO" Width="1.5" PointX="12" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOLICITUD" Width="2" PointX="9.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ALUMNO_ANTECEDENTE" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ANFITRION_ANTECEDENTE" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROGRAMA_ANTECEDENTE" Width="1.5" PointX="12.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.AL_ANTECEDENTE_ALUMNO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ALUMNO_CIUDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MORA_ALUMNO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESULTADO_ACADEMICO_ALUMNO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SOLICITUD_ALUMNO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AF_ANTEDECENTE_ANFITRION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ANFITRION_CIUDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SOLICITUD_ANFITRION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AF_ANTEDECENTE_ANTECEDENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AL_ANTECEDENTE_ANTECEDENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PROGRAMA_ANTECEDENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CIUDAD_PAIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ESTABLECIMIENTO_CIUDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SOLICITUD_ESTABLECIMIENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.NOTA_RESULTADO_ACADEMICO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PG_ANTECEDENTE_PROGRAMA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SOLICITUD_PROGRAMA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESULTADO_ACADEMICO_RAMO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_ROL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_PROGRAMA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ESTABLECIMIENTO_PROGRAMA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>