<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca.Alumno">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABAACAABQAJACAAgQAAAAAAECAggAAAAAAAAAg=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Anfitrion">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAABASAABAABACAAgQAAAAAAECAAgAAACACACAg=</HashCode>
      <FileName>Anfitrion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Ciudad">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAgQAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ciudad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.CommonBC">
    <Position X="9.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAhAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonBC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Establecimiento">
    <Position X="11.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAACAAgQAAAAAAADAAAAAAQAAAAAA=</HashCode>
      <FileName>Establecimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Rol">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Usuario">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAASAAIAEAAAAAAiACAAAAAgAAEAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Nota">
    <Position X="11.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAgBAAAAAAAAI=</HashCode>
      <FileName>Nota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Programa">
    <Position X="0.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgQAAQAABgAABQAAACAAgAAAAAAAACAAAAAAAAAAAEg=</HashCode>
      <FileName>Programa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.ProgramaColeccion">
    <Position X="3.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ProgramaColeccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Ramo">
    <Position X="14.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAAAAAAAACAAgAAAAAgBAAAgAIAAAgAAAAA=</HashCode>
      <FileName>Ramo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.RamoColeccion">
    <Position X="14.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RamoColeccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Solicitud">
    <Position X="6.75" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAACAACAAAAAAAAAAABAUAAAAAACAAAg=</HashCode>
      <FileName>Solicitud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.SolicitudColeccion">
    <Position X="9.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolicitudColeccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>